[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/inventory_displays/equipment/Equipment.gd" type="Script" id=1]
[ext_resource path="res://ui/inventory_slot/InventorySlot.tscn" type="PackedScene" id=2]

[node name="Equipment" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -492.0
margin_bottom = -200.0
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="HBoxContainer1" type="HBoxContainer" parent="."]
margin_right = 20.0
margin_bottom = 20.0
custom_constants/separation = 0

[node name="InventorySlot1" parent="HBoxContainer1" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0
type = "equipment_slot"
can_inventory_add = false
item_tags_to_place = [ [ "armor" ], [ "none" ] ]

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 20.0
margin_right = 20.0
margin_bottom = 40.0

[node name="InventorySlot2" parent="HBoxContainer2" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0
type = "equipment_slot"
can_inventory_add = false
item_tags_to_place = [ [ "armor" ], [ "none" ] ]

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 40.0
margin_right = 20.0
margin_bottom = 60.0

[node name="InventorySlot3" parent="HBoxContainer3" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0
type = "equipment_slot"
can_inventory_add = false
item_tags_to_place = [ [ "armor" ], [ "none" ] ]

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_top = 60.0
margin_right = 20.0
margin_bottom = 80.0

[node name="InventorySlot4" parent="HBoxContainer4" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0
type = "equipment_slot"
can_inventory_add = false
item_tags_to_place = [ [ "armor" ], [ "none" ] ]

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
margin_top = 80.0
margin_right = 20.0
margin_bottom = 100.0

[node name="InventorySlot5" parent="HBoxContainer5" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0
type = "equipment_slot"
can_inventory_add = false
item_tags_to_place = [ [ "armor" ], [ "none" ] ]

[node name="HBoxContainer6" type="HBoxContainer" parent="."]
margin_top = 100.0
margin_right = 20.0
margin_bottom = 120.0

[node name="InventorySlot6" parent="HBoxContainer6" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0
type = "equipment_slot"
can_inventory_add = false
item_tags_to_place = [ [ "armor" ], [ "none" ] ]
