[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/inventory/InventorySlotsDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/storages/StorageDisplay.gd" type="Script" id=2]
[ext_resource path="res://ui/inventory/EquipmentSlotsDisplay.tscn" type="PackedScene" id=3]

[node name="InventoryDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StorageDisplay" type="Control" parent="."]
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlotsDisplay" parent="." instance=ExtResource( 1 )]
margin_left = 10.0
margin_top = 10.0
margin_right = -502.0
margin_bottom = -290.0
size_flags_horizontal = 12
size_flags_vertical = 12

[node name="EquipmentSlotsDisplay" parent="." instance=ExtResource( 3 )]
margin_left = 481.776
margin_top = 166.677
margin_right = -10.2239
margin_bottom = -33.3229
