[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/inventory/InventorySlotDisplay.gd" type="Script" id=1]
[ext_resource path="res://ui/inventory/empty_cell.png" type="Texture" id=2]
[ext_resource path="res://items/inventory_sprites/ItemInventorySprite.tscn" type="PackedScene" id=3]

[node name="InventorySlotDisplay" type="CenterContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureRect" parent="."]
modulate = Color( 0.890196, 0.890196, 0.890196, 1 )
self_modulate = Color( 0.45098, 0.45098, 0.45098, 1 )
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
mouse_filter = 2

[node name="ItemInventorySprite" parent="Control" instance=ExtResource( 3 )]
position = Vector2( -8, -8 )
