[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/inventory/InventoryDisplay.gd" type="Script" id=1]
[ext_resource path="res://ui/inventory/InventorySlotDisplay.tscn" type="PackedScene" id=2]

[node name="InventorySlotsDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotBarSlots" type="HBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 20.0
mouse_filter = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlotDisplay1" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0

[node name="InventorySlotDisplay2" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0

[node name="InventorySlotDisplay3" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 20.0

[node name="InventorySlotDisplay4" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0

[node name="InventorySlotDisplay5" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0

[node name="InventorySlotDisplay6" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_left = 100.0
margin_right = 120.0
margin_bottom = 20.0

[node name="InventorySlotDisplay7" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 140.0
margin_bottom = 20.0

[node name="InventorySlotDisplay8" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_left = 140.0
margin_right = 160.0
margin_bottom = 20.0

[node name="InventorySlotDisplay9" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_left = 160.0
margin_right = 180.0
margin_bottom = 20.0

[node name="InventorySlotDisplay10" parent="HotBarSlots" instance=ExtResource( 2 )]
margin_left = 180.0
margin_right = 200.0
margin_bottom = 20.0

[node name="OtherSlots1" type="HBoxContainer" parent="."]
visible = false
margin_top = 20.0
margin_right = 200.0
margin_bottom = 40.0
custom_constants/separation = 0

[node name="InventorySlotDisplay1" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0

[node name="InventorySlotDisplay2" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0

[node name="InventorySlotDisplay3" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 20.0

[node name="InventorySlotDisplay4" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0

[node name="InventorySlotDisplay5" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0

[node name="InventorySlotDisplay6" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_left = 100.0
margin_right = 120.0
margin_bottom = 20.0

[node name="InventorySlotDisplay7" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 140.0
margin_bottom = 20.0

[node name="InventorySlotDisplay8" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_left = 140.0
margin_right = 160.0
margin_bottom = 20.0

[node name="InventorySlotDisplay9" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_left = 160.0
margin_right = 180.0
margin_bottom = 20.0

[node name="InventorySlotDisplay10" parent="OtherSlots1" instance=ExtResource( 2 )]
margin_left = 180.0
margin_right = 200.0
margin_bottom = 20.0

[node name="OtherSlots2" type="HBoxContainer" parent="."]
visible = false
margin_top = 40.0
margin_right = 200.0
margin_bottom = 60.0
custom_constants/separation = 0

[node name="InventorySlotDisplay1" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0

[node name="InventorySlotDisplay2" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0

[node name="InventorySlotDisplay3" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 20.0

[node name="InventorySlotDisplay4" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0

[node name="InventorySlotDisplay5" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0

[node name="InventorySlotDisplay6" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_left = 100.0
margin_right = 120.0
margin_bottom = 20.0

[node name="InventorySlotDisplay7" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 140.0
margin_bottom = 20.0

[node name="InventorySlotDisplay8" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_left = 140.0
margin_right = 160.0
margin_bottom = 20.0

[node name="InventorySlotDisplay9" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_left = 160.0
margin_right = 180.0
margin_bottom = 20.0

[node name="InventorySlotDisplay10" parent="OtherSlots2" instance=ExtResource( 2 )]
margin_left = 180.0
margin_right = 200.0
margin_bottom = 20.0

[node name="OtherSlots3" type="HBoxContainer" parent="."]
visible = false
margin_top = 60.0
margin_right = 200.0
margin_bottom = 80.0
custom_constants/separation = 0

[node name="InventorySlotDisplay1" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0

[node name="InventorySlotDisplay2" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0

[node name="InventorySlotDisplay3" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 20.0

[node name="InventorySlotDisplay4" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0

[node name="InventorySlotDisplay5" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0

[node name="InventorySlotDisplay6" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_left = 100.0
margin_right = 120.0
margin_bottom = 20.0

[node name="InventorySlotDisplay7" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 140.0
margin_bottom = 20.0

[node name="InventorySlotDisplay8" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_left = 140.0
margin_right = 160.0
margin_bottom = 20.0

[node name="InventorySlotDisplay9" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_left = 160.0
margin_right = 180.0
margin_bottom = 20.0

[node name="InventorySlotDisplay10" parent="OtherSlots3" instance=ExtResource( 2 )]
margin_left = 180.0
margin_right = 200.0
margin_bottom = 20.0
