[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/storages/small_chest/ChestDisplay.gd" type="Script" id=1]
[ext_resource path="res://ui/inventory/InventorySlotDisplay.tscn" type="PackedScene" id=2]

[node name="ChestSlotsDisplay" type="VBoxContainer"]
margin_left = 10.0
margin_top = 100.0
margin_right = 210.0
margin_bottom = 120.0
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Slots" type="HBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 20.0
custom_constants/separation = 0

[node name="InventorySlotDisplay1" parent="Slots" instance=ExtResource( 2 )]
margin_right = 20.0
margin_bottom = 20.0

[node name="InventorySlotDisplay2" parent="Slots" instance=ExtResource( 2 )]
margin_left = 20.0
margin_right = 40.0
margin_bottom = 20.0

[node name="InventorySlotDisplay3" parent="Slots" instance=ExtResource( 2 )]
margin_left = 40.0
margin_right = 60.0
margin_bottom = 20.0

[node name="InventorySlotDisplay4" parent="Slots" instance=ExtResource( 2 )]
margin_left = 60.0
margin_right = 80.0
margin_bottom = 20.0

[node name="InventorySlotDisplay5" parent="Slots" instance=ExtResource( 2 )]
margin_left = 80.0
margin_right = 100.0
margin_bottom = 20.0

[node name="InventorySlotDisplay6" parent="Slots" instance=ExtResource( 2 )]
margin_left = 100.0
margin_right = 120.0
margin_bottom = 20.0

[node name="InventorySlotDisplay7" parent="Slots" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 140.0
margin_bottom = 20.0

[node name="InventorySlotDisplay8" parent="Slots" instance=ExtResource( 2 )]
margin_left = 140.0
margin_right = 160.0
margin_bottom = 20.0

[node name="InventorySlotDisplay9" parent="Slots" instance=ExtResource( 2 )]
margin_left = 160.0
margin_right = 180.0
margin_bottom = 20.0

[node name="InventorySlotDisplay10" parent="Slots" instance=ExtResource( 2 )]
margin_left = 180.0
margin_right = 200.0
margin_bottom = 20.0
